<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      caption, td, th {
        border: 1px solid gray;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <a href="#footer">Scorri giù</a>
    <h1>Tommaso Moretti</h1>
    <h2>tommasomoretti1997@gmail.com</h2>
    <main>
      <a href="#">
        <img src="moretti-tommaso.png" alt="Foto di Tommaso Moretti" />
      </a>
      <p>
        Mi chiamo Tommaso Moretti ho 26 anni e abito a Ponsacco in provincia di
        Pisa
      </p>
      <p>
        I miei hobby preferiti sono il calcio i videogiochi e divertirsi con gli
        amici
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis qui,
        rem est labore doloribus aliquid delectus excepturi voluptatum,
        <a href="#">eveniet voluptatem </a> sequi magni beatae consequatur
        commodi officiis impedit aut voluptas incidunt!
      </p>
      <div>
        <a href="https://www.linkedin.com/in/tommaso-moretti-a66799142/"
          >Profilo Linkedin</a
        >
      </div>
      <div>
        <a href="https://github.com/TommyMoretti97">Profilo GitHub</a>
      </div>
      <div>
        <h3>Le Mie Competenze</h3>
        <ul>
          <li>Telecomunicazioni</li>
          <li>Informatica</li>
          <li>Elettronica</li>
        </ul>
        <h3>Competenze da acquisire</h3>
        <ol>
          <li>Html</li>
          <li>Css</li>
          <li>JavaScript</li>
        </ol>
      </div>
      <table>
        <caption>
          Esperienze lavorative
        </caption>
        <thead>
          <tr><th>Azienda</th><th>Tipo di lavoro</th></tr>
        </thead>
        <tbody>
          <tr><td>Pan Di Vico</td><td>Produzione Pangrattato</td></tr>
          <tr><td>All Impianti</td><td>Manutenzione server aziendali</td></tr>
          <tr><td>InFibra</td><td>Produzione cartotecnica</td></tr>
        </tbody>
      </table>
    </main>
    <footer id="footer">
      <p>Copyright by Tommaso Moretti</p>
    </footer>
  </body>
</html>
